<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="caminho" required="false" rtexprvalue="true" %>
</div>
<div class="black">
        <div class="middle">
            <div class="solutions">
                <p class="text6">Mapa do Site</p>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/medico">Medico</a></li>
                    <li><a href="/paciente">Paciente</a></li>
                    <li><a href="/resultado">Resultado</a></li>
                    <li><a href="perfil">Perfil</a></li>
                </ul>
            </div>
            <div class="what">
                <p class="text6">O que há de novo?</p>
            </div>
            <div class="smm">
                <p class="text6">Siga-me</p>
                <p><a href=""><img src="images/f334c8b7.10.jpg" alt=""></a></p>
                <p><a href=""><img src="images/7f7451a6.11.jpg" alt=""></a></p>
                <p><a href=""><img src="images/61f83caa.12.jpg" alt=""></a></p>
            </div>
            <div class="clear"></div>
            <div><img src="images/2017d9f1.13.jpg" alt=""></div>
        </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>

        <script src="scripts/76c21dca.plugins.js"></script>


        <script src="scripts/c1d03de3.scripts.js"></script>
</div></body>
</html>