<%@ tag language="java" pageEncoding="UTF-8"%>
</div>
<div class="black">
  <div class="middle">
    <div class="solutions">
      <p class="text6">Soluções</p>
      <ul>
        <li>At vero eos et accusamus</li>
        <li>Dignissimos ducimus qui</li>
        <li>Praesentium voluptatum</li>
        <li>Quos dolores et quas lest</li>
        <li>Accaecati cupiditate non</li>
        <li>Sunt in culpaqui officia</li>
        <li>Est laborum et dolorum</li>
    </ul>
</div>
<div class="what">
  <p class="text6">O que há de novo?</p>
  <p class="text7">21/fev/2013</p>
  <p class="text8">
    At vero eos et accusamus et iustomes odio
    dignissimos ducimus qui blan­ditiis praesentiumvoluptatum deleniti
</p>
<p class="text7">20/fev/2013</p>
<p class="text8">
    At vero eos et accusamus et iustomes odio
    dignissimos ducimus qui blan­ditiis praesentiumvoluptatum deleniti
</p>
</div>
<div class="smm">
  <p class="text6">Siga-nos</p>
  <p><a href=""><img src="images/f334c8b7.10.jpg" alt=""></a></p>
  <p><a href=""><img src="images/7f7451a6.11.jpg" alt=""></a></p>
  <p><a href=""><img src="images/61f83caa.12.jpg" alt=""></a></p>
</div>
<div class="clear"></div>
<div><img src="images/2017d9f1.13.jpg" alt=""></div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery/jquery.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
</div></body>
</html>